/* #########################  L A R G E  ################################ */
@media screen and (min-width: 700px) {
  body {
    width: auto;
    height: auto;
    font-size: 18px;
    }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 2fr 2fr auto;
    grid-auto-rows: minmax(100px, auto);
    justify-items: stretch;
    align-items: stretch;
  }


  .first-text{

    width: 100%;
    padding: 10px 10px;
  }
  .first-h {
    align-self: center;
    padding:auto;
    text-align: left;
    font-size: 22px;
    margin: 5px ;
    height: max-content;
    background-color: white;
    width: 200px;
  }
  .second-text{
    padding: 10px 10px;
    align-self: center;
  }
  .second-h {
    align-self: center;
    margin-right: 30px;
    text-align: right;
    font-size: 22px;

    background-color: white;
  }

  .box-1 {
    border: solid;
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-self: center;
    align-items:stretch;
    justify-content: space-between;
    text-align: left;
    height: min-content;
    word-wrap: break-word;
    width: auto;
    background-color: #c5e9f2;
    padding: 45px 0px;
    grid-column: 1 / span 3;
    }
  .text-1{
    align-self: center;
    margin-right: 70px;
  }
  .box-2 {
    display: grid;
    border: solid;
    padding: 5px 0px;
    word-break: break-all;
    width: auto;
    height: auto;
    background-color: #fcc9ab;
    align-items: center;
    justify-content: left;
  }
 

  .box-3 {
    border: solid;
    padding: 5px 15px;
    display: grid;
    align-items: center;
    justify-content: left;
    word-break: break-all;
    width: auto;
    height: auto;
    grid-column: 2;
    grid-row: 2 / span 2;
    background-color: white;
  }
  

  .box-4 {
    border: solid;
    padding: 10px 10px;
    display: grid;
    align-items: center;
    justify-content: right;
    word-break: break-all;
    background-color: #fcc9ab;
    height:auto;
    grid-column: 3/ -1;
    grid-row: 2 / span 3;
  }
  .text-4{
    margin-left: 40px;
  }
 
  .box-5 {
    border: solid;
    display: flex;
    align-items: center;
    justify-content: left;
    word-break: break-all;
    width: auto;
    height: auto;
    background-color: #d0f0bf;
    padding: 20px 10px;
  }

  .text-5{
    
    margin-right: 40px;
  }
  .box-6 {
    border: solid;
    display: grid;
    grid-template-columns: 3fr 6fr;
    margin-top: auto;
    margin-bottom: 1px;
    word-break: break-all;
    width: auto;
    padding: 25px 20px;
    background-color: #c5e9f2;
    grid-column: 1 / span 2;
    height: min-content;
    text-align: right;
    padding-right: 0px;
  }

  .box-1 p{
    padding-top: 30px;
  }

  
  .menu {
    margin-left: 70px;
  }
  .my-menu {
    margin-top: -15px;
  }

  .my-li a:visited {
    color: #000;
    text-decoration: none;
  }

  
  .TopIm {
    margin-top: -3px;
    margin-bottom: -90px;
  }
  .gif {
    text-align: center;
    margin-bottom: -40px;
  }
}
    

/* #########################  M E D I U M  ################################ */
@media only screen and (min-device-width: 400px) and (max-device-width: 700px) {
  body {
  width: auto;
  height: auto;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr ;
    grid-template-rows: auto  3fr 3fr 3fr auto;
    grid-auto-rows: minmax(100px, auto);
    justify-items: stretch;
    align-items: stretch;
  }

  .second-floor{
    height:max-content;   
  }

  .first-text{

    width: 100%;
    padding: 10px 10px;
  }
  .first-h {
    align-self: center;
    padding:auto;
    text-align: left;
    font-size: 22px;
    margin: 5px ;
    height: max-content;
    background-color: white;
    width: 200px;
  }
  .second-text{
    padding: 10px 10px;
    align-self: center;
  }
  .second-h {
    align-self: center;
    margin-right: 30px;
    text-align: right;
    font-size: 22px;

    background-color: white;
  }

  .box-1 {
    border: solid;
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-self: center;
    align-items:stretch;
    justify-content: space-between;
    text-align: left;
    height: min-content;
    word-wrap: break-word;
    width: auto;
    background-color: #c5e9f2;
    padding: 45px 0px;
    grid-column: 1 / span 3;
    }
  .text-1{
    
    align-self: center;
    margin-right: 70px;
  }
  .box-2 {
    display: grid;
    border: solid;
    padding: 5px 0px;
    grid-row:2;
    grid-column: 1;
    word-break: break-all;
    width: auto;
    height: auto;
    background-color: #fcc9ab;
    align-items: center;
    justify-content: left;
  }
 

  .box-3 {
    border: solid;
    padding: 5px 15px;
    display: grid;
    align-items: center;
    justify-content: left;
    word-break: break-all;
    width: auto;
    height: auto;
    grid-column: 1/ span 2;
    grid-row: 4;
    background-color: white;
  }
  

  .box-4 {
    border: solid;
    padding: 10px 10px;
    display: grid;
    align-items: center;
    justify-content: right;
    word-break: break-all;
    background-color: #fcc9ab;
    height:auto;
    grid-column: 2;
    grid-row: 2 / span 2;
  }
  .text-4{
    margin-left: 40px;
  }
 
  .box-5 {
    border: solid;
    display: flex;
    align-items: center;
    justify-content: left;
    word-break: break-all;
    width: auto;
    height: auto;
    background-color: #d0f0bf;
    padding: 20px 10px;
    grid-column: 1;
    grid-row: 3;
    font-size: 34px;
  }

  .text-5{
    
    margin-right: 40px;
  }
  .box-6 {
    border: solid;
    display: grid;
    grid-template-columns: 3fr 6fr;
    margin-top: auto;
    margin-bottom: 1px;
    word-break: break-all;
    width: auto;
    padding: 25px 20px;
    background-color: #c5e9f2;
    grid-column: 1 / span 3  ;
    height: min-content;
    text-align: right;
    padding-right: 0px;
  }

  .box-1 p{
    padding-top: 30px;
  }

  
  .menu {
    margin-left: 70px;
  }
  .my-menu {
    margin-top: -15px;
  }

  .my-li a:visited {
    color: #000;
    text-decoration: none;
  }

  
  .TopIm {
    margin-top: -3px;
    margin-bottom: -90px;
  }
  .gif {
    text-align: center;
    margin-bottom: -40px;
  }
}



/* #########################  S M A L L  ################################ */
@media only screen and (max-device-width: 400px) {
  body {
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  
  }
  .wrapper {
    display: grid;
    grid-template-rows: 1fr  3fr 3fr 3fr 3fr 1fr;
    grid-template-columns:1fr;
    justify-items: stretch;
    align-items: stretch;
    font-size: 45px;
  }


  .first-text{

    width: 100%;
    padding: 10px 10px;
  }
  .first-h {
    align-self: center;
    padding:auto;
    text-align: left;
    font-size: 45px;
    
    height: max-content;
    background-color: white;
    width: 100%;
  }
  .second-text{
    padding: 10px 10px;
    align-self: center;
  }
  .second-h {
    align-self: center;
    margin-right: 7px;
    text-align: right;
    font-size: 45px;
    background-color: white;
  }

  .box-1 {
    border: solid;
    height: 100%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: #c5e9f2;
    padding: 5px 0px;
    grid-row: 1;
    }
  .text-1{
    
    align-self: center;
    margin-right: 70px;
  }
  .box-2 {
    display:grid;
    border: solid;
    grid-row:2;
    align-items: center;
    word-break: break-all;
    width: auto;
    height: 100%;
    background-color: #fcc9ab;

  }
 

  .box-3 {
    border: solid;
    height: 100%;
    grid-column: 1/2;
    grid-row: 4;
    background-color: white;
  }
  

  .box-4 {
    grid-column: 1/span 2;
    border: solid;
    padding: 2px 2px;
    background-color: #fcc9ab;
    height:auto;
    font-size: 15px;
    grid-row: 5;
  }
  .text-4{
    margin-left: 40px;
  }
 
  .box-5 {
    border: solid;
    display: flex;
    align-items: center;
    justify-content: left;
    word-break: break-all;
    width: auto;
    height: 100%;
    background-color: #d0f0bf;
    padding: 2px 2px;
    grid-row: 3;
    grid-column: 1/span 2;
  }

  .text-5{
    
    margin-right: 15px;
  }
  .box-6 {
    border: solid;
    display: grid;
    grid-template-columns: 3fr 6fr;
    margin-top: auto;
    margin-bottom: 1px;
    word-break: break-all;
    width: auto;
    padding: 5px 4px;
    background-color: #c5e9f2;
    height: 100%;
    text-align: right;
    grid-row:6;
    padding-right: 0px;
  }

  .box-1 p{
    padding-top: 30px;
  }

  
 

  .my-li a:visited {
    color: #000;
    text-decoration: none;
  }

  

  .gif {
    width:190%;
    text-align: center;
    margin-bottom: -40px;
  }
}