
      body {
        width: auto;
        height: auto;
        font-size: 18px;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto 2fr 2fr auto;
        grid-auto-rows: minmax(100px, auto);
        justify-items: stretch;
        align-items: stretch;
      }

    
.first-text{

  width: 100%;
  padding: 10px 10px;
}
.first-h {
  align-self: center;
  padding:auto;
  text-align: left;
  font-size: 22px;
  margin: 5px ;
  height: max-content;
  background-color: white;
  width: 200px;
}
.second-text{
  padding: 10px 10px;
  align-self: center;
}
.second-h {
  align-self: center;
  margin-right: 30px;
  text-align: right;
  font-size: 22px;

  background-color: white;
}

      .box-1 {
        display: grid;
        grid-template-columns: 5fr 1fr;
        align-self: center;
        align-items:stretch;
        justify-content: space-between;
        text-align: left;
        height: min-content;
        word-wrap: break-word;
        width: auto;
        background-color: #c5e9f2;
        padding: 45px 0px;
        grid-column: 1 / span 3;
      }
      .text-1{
        align-self: center;
        margin-right: 70px;
      }
      .box-2 {
        padding: 5px 0px;
        display: grid;
        word-break: break-all;
        width: auto;
        height: auto;
        background-color: #fcc9ab;
        align-items: center;
        justify-content: left;
      }
     

      .box-3 {
        padding: 5px 15px;
        display: grid;
        align-items: center;
        justify-content: left;
        word-break: break-all;
        width: auto;
        height: auto;
        grid-column: 2/ -2;
        grid-row: 2 / span 2;
        background-color: white;
      }
      

      .box-4 {
        padding: 10px 10px;
        display: grid;
        align-items: center;
        justify-content: right;
        word-break: break-all;
        background-color: #fcc9ab;
        height:auto;
        grid-column: 3/ -1;
        grid-row: 2 / span 3;
      }
      .text-4{
        margin-left: 40px;
      }
     
      .box-5 {
        display: flex;
        align-items: center;
        justify-content: left;
        word-break: break-all;
        width: auto;
        height: auto;
        background-color: #d0f0bf;
        padding: 20px 10px;

        font-size: 24px;
      }
 
      .text-5{
        
        margin-right: 40px;
      }
      .box-6 {
        display: grid;
        grid-template-columns: 3fr 6fr;
        margin-top: auto;
        margin-bottom: 1px;
        word-break: break-all;
        width: auto;
        padding: 25px 20px;
        background-color: #c5e9f2;
        grid-column: 1 / span 2;
        height: min-content;
        text-align: right;
        padding-right: 0px;
      }

      .box-1 p{
        padding-top: 30px;
      }

      
      .menu {
        margin-left: 70px;
      }
      .my-menu {
        margin-top: -15px;
      }

      .my-li a:visited {
        color: #000;
        text-decoration: none;
      }

      
      .TopIm {
        margin-top: -3px;
        margin-bottom: -90px;
      }
      .gif {
        text-align: center;
        margin-bottom: -40px;
      }